# e-commerce-app

./: build.gradle  foxmart-3f4f0-export.json  foxmart.jks  foxmartappV10-f1f36-export.json  local.properties  private_key.pepk  settings.gradle  techXdEMO.aab  techXdemo.jks  techxapp-f1f36-exportV2.json  techxapp-f1f36-exportر3.json  test.jks
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: GooglePlayV1.0.0.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: products_image_fade_scale_animation.xml
app/src/main/res/drawable/: add_post_edittexts_background.xml  balck_background_effect.xml  cart_go_to_shopping_btn_background.xml  cart_submit_btn_background.xml  clicked_searchbar_background.xml  ic_add_circle_black_24dp.xml  ic_add_green_24dp.xml  ic_add_location_black_24dp.xml  ic_add_shopping_cart_add_white_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_bills_turned_in_black_24dp.xml  ic_block_24dp.xml  ic_block_grey_24dp.xml  ic_call_white_24dp.xml  ic_cancel_orange_24dp.xml  ic_contact_phone_black_24dp.xml  ic_create_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delivered_24dp.xml  ic_delivered_black_24dp.xml  ic_delivering_24dp.xml  ic_delivering_black_24dp.xml  ic_discover_basket_orange_24dp.xml  ic_file_download_black_24dp.xml  ic_flag_24dp.xml  ic_inprogress_24dp.xml  ic_inprogress_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_remove_green_24dp.xml  ic_search_oragne_24dp.xml  ic_settings_black_24dp.xml  ic_share_blue_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_white_24dp.xml  ic_warning_black_24dp.xml  image_background_effect.xml  (+6 more)
app/src/main/res/drawable-v21/: search_bar_background.xml
app/src/main/res/layout/: account_fragment.xml  activity_how_did_you_hear_about_us.xml  activity_location_at_first_time.xml  activity_main.xml  activity_splash.xml  add_dialog_layout.xml  add_to_cart_pop_up_dialog.xml  admin_fragment.xml  app_bar_main.xml  bill_image_dialog.xml  bill_row_item.xml  bills_fragment.xml  branches_list_fragment.xml  cart_fragment.xml  contact_us_fragment.xml  content_main.xml  delivery_cost_fragment.xml  dialog_add_branch.xml  dialog_extite_app.xml  dialog_text_message.xml  dialog_user_info.xml  fragment_add_product.xml  fragment_home_.xml  fragment_home_classic.xml  fragment_login.xml  fragment_show_products.xml  fragment_sign_up.xml  full_image_dialog.xml  how_fragment.xml  login_register_activity.xml  min_charge_fragment.xml  nav_header_main.xml  on_off_fragment.xml  order_details_fragment.xml  orders_control_layout.xml  orders_list_fragment.xml  push_notifications_fragment.xml  row_branch_item.xml  row_cart_item.xml  row_category.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  (+2 more)
(+162 files in other folders)
