apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'

android {
    signingConfigs {
        release {
            storeFile file('/home/libgdx/AndroidStudioProjects/FoxMart/foxmart.jks')
            storePassword 'ahmed1998'
            keyAlias = 'Key0'
            keyPassword 'ahmed1998'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.devahmed.techx.onlineshop"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    //firebase core
//    implementation 'com.google.firebase:firebase-core:16.0.1'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //firebase database
    implementation 'com.google.firebase:firebase-database:19.2.1'
    //firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
